{
  "name": "Carbuncle",
  "author": "CyberSteveOn",
  "variables": {
    "bg0": "#080608",
    "bg1": "#060408",
    "bg2": "#100C10",
    "bg3": "#181218",
    "ui_ruby": "#E04060",
    "ui_ruby2": "#B02840",
    "ui_topaz": "#E0A020",
    "ui_topaz2": "#B07810",
    "ui_emerald": "#30C870",
    "ui_emerald2": "#20A050",
    "ui_crystal": "#C0D8F0",
    "ui_crys_dim": "#708898",
    "ui_deep": "#140C18",
    "ui_gem": "#A090B8",
    "ui_gem_dim": "#605870",
    "ui_sapphire": "#5080E0",
    "ui_sapphire2": "#3060C0",
    "ui_amethyst": "#A050D0",
    "ui_crack": "#C03040",
    "ui_pearl": "#806090",
    "ui_agate": "#806850",
    "ui_pub": "#503870",
    "ui_jade": "#407060",
    "ui_spark": "#F0E060"
  },
  "globals": {
    "background": "var(bg0)",
    "foreground": "var(ui_gem)",
    "invisibles": "var(ui_deep)",
    "caret": "var(ui_ruby)",
    "line_highlight": "var(bg2)",
    "selection": "#E040601A",
    "selection_border": "#E0406044",
    "selection_border_width": "1",
    "inactive_selection": "#E040600D",
    "find_highlight": "var(ui_spark)",
    "find_highlight_foreground": "var(bg0)",
    "brackets_options": "underline",
    "brackets_foreground": "var(ui_sapphire)",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "var(ui_sapphire)",
    "shadow": "#00000099",
    "shadow_width": "4",
    "active_guide": "#E0406022",
    "stack_guide": "#140C1844",
    "highlight": "var(ui_ruby)",
    "accent": "var(ui_ruby)"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(ui_deep)",
      "font_style": "italic"
    },
    {
      "name": "Strings",
      "scope": "string, string.quoted, string.template",
      "foreground": "var(ui_crystal)"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(ui_agate)"
    },
    {
      "name": "Interpolation",
      "scope": "meta.interpolation, punctuation.definition.template-expression, meta.embedded.expression, string.interpolated",
      "foreground": "var(ui_crys_dim)"
    },
    {
      "name": "Keywords",
      "scope": "keyword, keyword.control, keyword.operator.logical, keyword.other, storage.type, storage.modifier",
      "foreground": "var(ui_topaz)"
    },
    {
      "name": "Built-ins",
      "scope": "support.function.builtin, support.function, support.type.python",
      "foreground": "var(ui_ruby2)",
      "font_style": "bold"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, meta.function-call.generic, meta.function-call",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "Classes",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "var(ui_emerald)",
      "font_style": "bold"
    },
    {
      "name": "Enums",
      "scope": "entity.name.enum, constant.other.enum, meta.enum",
      "foreground": "var(ui_topaz2)",
      "font_style": "bold"
    },
    {
      "name": "Decorators",
      "scope": "entity.name.function.decorator, punctuation.definition.decorator, meta.decorator",
      "foreground": "var(ui_amethyst)"
    },
    {
      "name": "Variables",
      "scope": "variable, variable.other, variable.other.readwrite, variable.other.object",
      "foreground": "var(ui_gem)"
    },
    {
      "name": "Parameters",
      "scope": "variable.parameter, meta.function.parameters",
      "foreground": "var(ui_emerald2)",
      "font_style": "italic"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant.numeric.integer, constant.numeric.float",
      "foreground": "var(ui_spark)"
    },
    {
      "name": "Booleans",
      "scope": "constant.language, constant.language.boolean, variable.language.special",
      "foreground": "var(ui_amethyst)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator, keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.assignment",
      "foreground": "var(ui_sapphire)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition, punctuation.separator, punctuation.terminator, meta.brace, punctuation.brackets",
      "foreground": "var(ui_gem_dim)"
    },
    {
      "name": "Types",
      "scope": "meta.type.annotation, support.type, entity.name.type.instance",
      "foreground": "var(ui_topaz2)"
    },
    {
      "name": "Self",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "var(ui_sapphire2)",
      "font_style": "italic"
    },
    {
      "name": "Imports",
      "scope": "entity.name.module, support.module, keyword.control.import",
      "foreground": "var(ui_pearl)"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "var(ui_ruby)"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "var(ui_topaz2)"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.deprecated",
      "foreground": "var(ui_crack)",
      "font_style": "underline"
    },
    {
      "name": "Rust lifetimes",
      "scope": "storage.modifier.lifetime.rust, entity.name.lifetime.rust, punctuation.definition.lifetime.rust",
      "foreground": "var(ui_agate)",
      "font_style": "italic"
    },
    {
      "name": "Rust macros",
      "scope": "support.macro.rust, entity.name.macro.rust, meta.macro.rust",
      "foreground": "var(ui_crys_dim)",
      "font_style": "bold"
    },
    {
      "name": "Rust traits",
      "scope": "entity.name.trait.rust",
      "foreground": "var(ui_emerald)",
      "font_style": "bold italic"
    },
    {
      "name": "Rust enum variants",
      "scope": "entity.name.enum.rust, meta.path.rust entity.name.type.rust",
      "foreground": "var(ui_topaz2)"
    },
    {
      "name": "Rust derive",
      "scope": "meta.attribute.rust, punctuation.definition.attribute.rust",
      "foreground": "var(ui_amethyst)"
    },
    {
      "name": "Visibility",
      "scope": "storage.modifier.visibility, keyword.other.rust, storage.modifier.pub",
      "foreground": "var(ui_pub)"
    },
    {
      "name": "Struct fields",
      "scope": "variable.other.member, variable.other.property, meta.path variable.other",
      "foreground": "var(ui_jade)"
    },
    {
      "name": "Regex",
      "scope": "string.regexp, source.regexp, meta.regex",
      "foreground": "var(ui_agate)"
    },
    {
      "name": "Namespaces",
      "scope": "punctuation.accessor, punctuation.separator.namespace, meta.path punctuation",
      "foreground": "var(ui_gem_dim)"
    },
    {
      "name": "PS cmdlets",
      "scope": "support.function.powershell, entity.name.function.powershell",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "PS variables",
      "scope": "variable.other.readwrite.powershell",
      "foreground": "var(ui_sapphire2)"
    },
    {
      "name": "PS parameters",
      "scope": "variable.parameter.powershell",
      "foreground": "var(ui_emerald2)",
      "font_style": "italic"
    },
    {
      "name": "MD headings",
      "scope": "markup.heading, punctuation.definition.heading.markdown",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "MD bold",
      "scope": "markup.bold",
      "foreground": "var(ui_emerald)",
      "font_style": "bold"
    },
    {
      "name": "MD italic",
      "scope": "markup.italic",
      "foreground": "var(ui_gem_dim)",
      "font_style": "italic"
    },
    {
      "name": "MD code",
      "scope": "markup.raw.inline, markup.raw.block",
      "foreground": "var(ui_crystal)"
    },
    {
      "name": "MD links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(ui_sapphire)"
    },
    {
      "name": "Data keys",
      "scope": "meta.mapping.key.json, string.quoted.double.json meta.structure.dictionary.key.json, keyword.key.toml, support.type.property-name.toml, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "var(ui_topaz)"
    }
  ]
}