{
  "name": "Ul'dah Sands",
  "author": "CyberSteveOn",
  "variables": {
    "bg0": "#0E0A04",
    "bg1": "#0A0702",
    "bg2": "#1A1208",
    "bg3": "#241C0C",
    "ui_gold": "#D4900A",
    "ui_gold2": "#A86A00",
    "ui_ruby": "#C04030",
    "ui_ruby2": "#902820",
    "ui_sand": "#D0B878",
    "ui_sand_dim": "#907848",
    "ui_stone": "#B09878",
    "ui_stone_dim": "#706048",
    "ui_bazaar": "#382010",
    "ui_lapis": "#5070C0",
    "ui_lapis2": "#3858A8",
    "ui_copper": "#C07030",
    "ui_copper2": "#906020",
    "ui_sultana": "#D050A0",
    "ui_blood": "#C02820",
    "ui_spice": "#806030",
    "ui_dust": "#907050",
    "ui_pub": "#503010",
    "ui_cactus": "#608050",
    "ui_amber": "#E8B030"
  },
  "globals": {
    "background": "var(bg0)",
    "foreground": "var(ui_stone)",
    "invisibles": "var(ui_bazaar)",
    "caret": "var(ui_gold)",
    "line_highlight": "var(bg2)",
    "selection": "#D4900A1A",
    "selection_border": "#D4900A44",
    "selection_border_width": "1",
    "inactive_selection": "#D4900A0D",
    "find_highlight": "var(ui_amber)",
    "find_highlight_foreground": "var(bg0)",
    "brackets_options": "underline",
    "brackets_foreground": "var(ui_lapis)",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "var(ui_lapis)",
    "shadow": "#00000099",
    "shadow_width": "4",
    "active_guide": "#D4900A22",
    "stack_guide": "#38201044",
    "highlight": "var(ui_gold)",
    "accent": "var(ui_gold)"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(ui_bazaar)",
      "font_style": "italic"
    },
    {
      "name": "Strings",
      "scope": "string, string.quoted, string.template",
      "foreground": "var(ui_sand)"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(ui_dust)"
    },
    {
      "name": "Interpolation",
      "scope": "meta.interpolation, punctuation.definition.template-expression, meta.embedded.expression, string.interpolated",
      "foreground": "var(ui_sand_dim)"
    },
    {
      "name": "Keywords",
      "scope": "keyword, keyword.control, keyword.operator.logical, keyword.other, storage.type, storage.modifier",
      "foreground": "var(ui_gold)"
    },
    {
      "name": "Built-ins",
      "scope": "support.function.builtin, support.function, support.type.python",
      "foreground": "var(ui_ruby2)",
      "font_style": "bold"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, meta.function-call.generic, meta.function-call",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "Classes",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "var(ui_copper)",
      "font_style": "bold"
    },
    {
      "name": "Enums",
      "scope": "entity.name.enum, constant.other.enum, meta.enum",
      "foreground": "var(ui_gold2)",
      "font_style": "bold"
    },
    {
      "name": "Decorators",
      "scope": "entity.name.function.decorator, punctuation.definition.decorator, meta.decorator",
      "foreground": "var(ui_sultana)"
    },
    {
      "name": "Variables",
      "scope": "variable, variable.other, variable.other.readwrite, variable.other.object",
      "foreground": "var(ui_stone)"
    },
    {
      "name": "Parameters",
      "scope": "variable.parameter, meta.function.parameters",
      "foreground": "var(ui_copper2)",
      "font_style": "italic"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant.numeric.integer, constant.numeric.float",
      "foreground": "var(ui_amber)"
    },
    {
      "name": "Booleans",
      "scope": "constant.language, constant.language.boolean, variable.language.special",
      "foreground": "var(ui_sultana)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator, keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.assignment",
      "foreground": "var(ui_lapis)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition, punctuation.separator, punctuation.terminator, meta.brace, punctuation.brackets",
      "foreground": "var(ui_stone_dim)"
    },
    {
      "name": "Types",
      "scope": "meta.type.annotation, support.type, entity.name.type.instance",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Self",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "var(ui_lapis2)",
      "font_style": "italic"
    },
    {
      "name": "Imports",
      "scope": "entity.name.module, support.module, keyword.control.import",
      "foreground": "var(ui_spice)"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "var(ui_ruby)"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.deprecated",
      "foreground": "var(ui_blood)",
      "font_style": "underline"
    },
    {
      "name": "Rust lifetimes",
      "scope": "storage.modifier.lifetime.rust, entity.name.lifetime.rust, punctuation.definition.lifetime.rust",
      "foreground": "var(ui_dust)",
      "font_style": "italic"
    },
    {
      "name": "Rust macros",
      "scope": "support.macro.rust, entity.name.macro.rust, meta.macro.rust",
      "foreground": "var(ui_sand_dim)",
      "font_style": "bold"
    },
    {
      "name": "Rust traits",
      "scope": "entity.name.trait.rust",
      "foreground": "var(ui_copper)",
      "font_style": "bold italic"
    },
    {
      "name": "Rust enum variants",
      "scope": "entity.name.enum.rust, meta.path.rust entity.name.type.rust",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Rust derive",
      "scope": "meta.attribute.rust, punctuation.definition.attribute.rust",
      "foreground": "var(ui_sultana)"
    },
    {
      "name": "Visibility",
      "scope": "storage.modifier.visibility, keyword.other.rust, storage.modifier.pub",
      "foreground": "var(ui_pub)"
    },
    {
      "name": "Struct fields",
      "scope": "variable.other.member, variable.other.property, meta.path variable.other",
      "foreground": "var(ui_cactus)"
    },
    {
      "name": "Regex",
      "scope": "string.regexp, source.regexp, meta.regex",
      "foreground": "var(ui_dust)"
    },
    {
      "name": "Namespaces",
      "scope": "punctuation.accessor, punctuation.separator.namespace, meta.path punctuation",
      "foreground": "var(ui_stone_dim)"
    },
    {
      "name": "PS cmdlets",
      "scope": "support.function.powershell, entity.name.function.powershell",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "PS variables",
      "scope": "variable.other.readwrite.powershell",
      "foreground": "var(ui_lapis2)"
    },
    {
      "name": "PS parameters",
      "scope": "variable.parameter.powershell",
      "foreground": "var(ui_copper2)",
      "font_style": "italic"
    },
    {
      "name": "MD headings",
      "scope": "markup.heading, punctuation.definition.heading.markdown",
      "foreground": "var(ui_gold)",
      "font_style": "bold"
    },
    {
      "name": "MD bold",
      "scope": "markup.bold",
      "foreground": "var(ui_ruby)",
      "font_style": "bold"
    },
    {
      "name": "MD italic",
      "scope": "markup.italic",
      "foreground": "var(ui_stone_dim)",
      "font_style": "italic"
    },
    {
      "name": "MD code",
      "scope": "markup.raw.inline, markup.raw.block",
      "foreground": "var(ui_sand)"
    },
    {
      "name": "MD links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(ui_lapis)"
    },
    {
      "name": "Data keys",
      "scope": "meta.mapping.key.json, string.quoted.double.json meta.structure.dictionary.key.json, keyword.key.toml, support.type.property-name.toml, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "var(ui_gold)"
    }
  ]
}