{
  "name": "Zanarkand Ruins",
  "author": "CyberSteveOn",
  "variables": {
    "bg0": "#060810",
    "bg1": "#040610",
    "bg2": "#0C1020",
    "bg3": "#101828",
    "ui_fn": "#70C8F8",
    "ui_bi": "#4898D0",
    "ui_kw": "#E8C060",
    "ui_cl": "#C88040",
    "ui_en": "#A06030",
    "ui_st": "#B0C8E0",
    "ui_st_dim": "#607888",
    "ui_nu": "#FFE080",
    "ui_op": "#50A0C0",
    "ui_va": "#788898",
    "ui_dim": "#405060",
    "ui_cm": "#526790",
    "ui_dc": "#B060D0",
    "ui_pa": "#A06030",
    "ui_sl": "#A0D8F0",
    "ui_im": "#506080",
    "ui_er": "#C83050",
    "ui_rx": "#906040",
    "ui_pb": "#304860",
    "ui_fd": "#408898"
  },
  "globals": {
    "background": "var(bg0)",
    "foreground": "#788898",
    "invisibles": "#202838",
    "caret": "#70C8F8",
    "line_highlight": "var(bg2)",
    "selection": "#70C8F81A",
    "selection_border": "#70C8F844",
    "selection_border_width": "1",
    "inactive_selection": "#70C8F80D",
    "find_highlight": "#FFE080",
    "find_highlight_foreground": "var(bg0)",
    "brackets_options": "underline",
    "brackets_foreground": "#50A0C0",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "#50A0C0",
    "shadow": "#00000099",
    "shadow_width": "4",
    "active_guide": "#70C8F822",
    "stack_guide": "#20283866",
    "highlight": "#70C8F8",
    "accent": "#70C8F8"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "#526790",
      "font_style": "italic"
    },
    {
      "name": "Strings",
      "scope": "string, string.quoted, string.template",
      "foreground": "#B0C8E0"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "#906040"
    },
    {
      "name": "Interp",
      "scope": "meta.interpolation, punctuation.definition.template-expression, meta.embedded.expression, string.interpolated",
      "foreground": "#607888"
    },
    {
      "name": "Keywords",
      "scope": "keyword, keyword.control, keyword.operator.logical, keyword.other, storage.type, storage.modifier",
      "foreground": "#E8C060"
    },
    {
      "name": "Builtins",
      "scope": "support.function.builtin, support.function, support.type.python",
      "foreground": "#4898D0",
      "font_style": "bold"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, meta.function-call.generic, meta.function-call",
      "foreground": "#70C8F8",
      "font_style": "bold"
    },
    {
      "name": "Classes",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "#C88040",
      "font_style": "bold"
    },
    {
      "name": "Enums",
      "scope": "entity.name.enum, constant.other.enum, meta.enum",
      "foreground": "#A06030",
      "font_style": "bold"
    },
    {
      "name": "Decorators",
      "scope": "entity.name.function.decorator, punctuation.definition.decorator, meta.decorator",
      "foreground": "#B060D0"
    },
    {
      "name": "Variables",
      "scope": "variable, variable.other, variable.other.readwrite, variable.other.object",
      "foreground": "#788898"
    },
    {
      "name": "Params",
      "scope": "variable.parameter, meta.function.parameters",
      "foreground": "#A06030",
      "font_style": "italic"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant.numeric.integer, constant.numeric.float",
      "foreground": "#FFE080"
    },
    {
      "name": "Booleans",
      "scope": "constant.language, constant.language.boolean, variable.language.special",
      "foreground": "#B060D0"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator, keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.assignment",
      "foreground": "#50A0C0"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition, punctuation.separator, punctuation.terminator, meta.brace, punctuation.brackets",
      "foreground": "#4E6175"
    },
    {
      "name": "Types",
      "scope": "meta.type.annotation, support.type, entity.name.type.instance",
      "foreground": "#A06030"
    },
    {
      "name": "Self",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "#A0D8F0",
      "font_style": "italic"
    },
    {
      "name": "Imports",
      "scope": "entity.name.module, support.module, keyword.control.import",
      "foreground": "#506080"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "#70C8F8"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "#A06030"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.deprecated",
      "foreground": "#C83050",
      "font_style": "underline"
    },
    {
      "name": "Rust lifetimes",
      "scope": "storage.modifier.lifetime.rust, entity.name.lifetime.rust, punctuation.definition.lifetime.rust",
      "foreground": "#906040",
      "font_style": "italic"
    },
    {
      "name": "Rust macros",
      "scope": "support.macro.rust, entity.name.macro.rust, meta.macro.rust",
      "foreground": "#607888",
      "font_style": "bold"
    },
    {
      "name": "Rust traits",
      "scope": "entity.name.trait.rust",
      "foreground": "#C88040",
      "font_style": "bold italic"
    },
    {
      "name": "Rust enum variants",
      "scope": "entity.name.enum.rust, meta.path.rust entity.name.type.rust",
      "foreground": "#A06030"
    },
    {
      "name": "Rust derive",
      "scope": "meta.attribute.rust, punctuation.definition.attribute.rust",
      "foreground": "#B060D0"
    },
    {
      "name": "Visibility",
      "scope": "storage.modifier.visibility, keyword.other.rust, storage.modifier.pub",
      "foreground": "#476A8E"
    },
    {
      "name": "Struct fields",
      "scope": "variable.other.member, variable.other.property, meta.path variable.other",
      "foreground": "#408898"
    },
    {
      "name": "Regex",
      "scope": "string.regexp, source.regexp, meta.regex",
      "foreground": "#906040"
    },
    {
      "name": "Namespaces",
      "scope": "punctuation.accessor, punctuation.separator.namespace, meta.path punctuation",
      "foreground": "#4E6175"
    },
    {
      "name": "PS cmdlets",
      "scope": "support.function.powershell, entity.name.function.powershell",
      "foreground": "#70C8F8",
      "font_style": "bold"
    },
    {
      "name": "PS vars",
      "scope": "variable.other.readwrite.powershell",
      "foreground": "#A0D8F0"
    },
    {
      "name": "PS params",
      "scope": "variable.parameter.powershell",
      "foreground": "#A06030",
      "font_style": "italic"
    },
    {
      "name": "MD headings",
      "scope": "markup.heading, punctuation.definition.heading.markdown",
      "foreground": "#E8C060",
      "font_style": "bold"
    },
    {
      "name": "MD bold",
      "scope": "markup.bold",
      "foreground": "#70C8F8",
      "font_style": "bold"
    },
    {
      "name": "MD italic",
      "scope": "markup.italic",
      "foreground": "#4E6175",
      "font_style": "italic"
    },
    {
      "name": "MD code",
      "scope": "markup.raw.inline, markup.raw.block",
      "foreground": "#B0C8E0"
    },
    {
      "name": "MD links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#50A0C0"
    },
    {
      "name": "Data keys",
      "scope": "meta.mapping.key.json, string.quoted.double.json meta.structure.dictionary.key.json, keyword.key.toml, support.type.property-name.toml, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "#E8C060"
    }
  ]
}