{
  "name": "Regal Elf",
  "author": "CyberSteveOn",
  "variables": {
    "bg0": "#060D08",
    "bg1": "#040A06",
    "bg2": "#0C1A0E",
    "bg3": "#132616",
    "ui_green": "#2ECC71",
    "ui_forest": "#1A8A47",
    "ui_moss": "#4CAF7D",
    "ui_gold": "#D4AF37",
    "ui_gold2": "#A8882A",
    "ui_silver": "#A8B8C0",
    "ui_silver_dim": "#6A8088",
    "ui_mithril": "#C8D8E0",
    "ui_mithril_dim": "#90A8B0",
    "ui_copper": "#8B6914",
    "ui_moon": "#D0E8F0",
    "ui_arcane": "#9B59B6",
    "ui_rune": "#5DADE2",
    "ui_poison": "#E74C3C",
    "ui_bark": "#88613B",
    "ui_leaf": "#7CBA6A",
    "ui_amber": "#E67E22"
  },
  "globals": {
    "background": "var(bg0)",
    "foreground": "var(ui_silver)",
    "invisibles": "var(ui_bark)",
    "caret": "var(ui_gold)",
    "line_highlight": "var(bg2)",
    "selection": "#D4AF3722",
    "selection_border": "#D4AF3755",
    "selection_border_width": "1",
    "inactive_selection": "#D4AF3711",
    "find_highlight": "var(ui_gold)",
    "find_highlight_foreground": "var(bg0)",
    "brackets_options": "underline",
    "brackets_foreground": "var(ui_rune)",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "var(ui_rune)",
    "tags_options": "stippled_underline",
    "tags_foreground": "var(ui_green)",
    "shadow": "#00000088",
    "shadow_width": "4",
    "active_guide": "#D4AF3733",
    "stack_guide": "#4A352066",
    "highlight": "var(ui_gold)",
    "accent": "var(ui_green)"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(ui_bark)",
      "font_style": "italic"
    },
    {
      "name": "Strings",
      "scope": "string, string.quoted, string.template",
      "foreground": "var(ui_mithril)"
    },
    {
      "name": "String escape sequences",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(ui_amber)"
    },
    {
      "name": "Template / f-string interpolation",
      "scope": "meta.interpolation, punctuation.definition.template-expression, meta.embedded.expression, string.interpolated",
      "foreground": "var(ui_mithril_dim)"
    },
    {
      "name": "Keywords",
      "scope": "keyword, keyword.control, keyword.operator.logical, keyword.other, storage.type, storage.modifier",
      "foreground": "var(ui_gold)"
    },
    {
      "name": "Built-in functions",
      "scope": "support.function.builtin, support.function, support.type.python",
      "foreground": "var(ui_rune)",
      "font_style": "bold"
    },
    {
      "name": "Functions and methods",
      "scope": "entity.name.function, meta.function-call.generic, meta.function-call",
      "foreground": "var(ui_forest)",
      "font_style": "bold"
    },
    {
      "name": "Classes and types",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "var(ui_moss)",
      "font_style": "bold"
    },
    {
      "name": "Enum variants",
      "scope": "entity.name.enum, constant.other.enum, meta.enum",
      "foreground": "var(ui_gold2)",
      "font_style": "bold"
    },
    {
      "name": "Decorators and annotations",
      "scope": "entity.name.function.decorator, punctuation.definition.decorator, meta.decorator",
      "foreground": "var(ui_arcane)"
    },
    {
      "name": "Variables and identifiers",
      "scope": "variable, variable.other, variable.other.readwrite, variable.other.object",
      "foreground": "var(ui_silver)"
    },
    {
      "name": "Function parameters",
      "scope": "variable.parameter, meta.function.parameters",
      "foreground": "var(ui_moss)",
      "font_style": "italic"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant.numeric.integer, constant.numeric.float",
      "foreground": "var(ui_green)"
    },
    {
      "name": "Constants and booleans",
      "scope": "constant.language, constant.language.boolean, variable.language.special",
      "foreground": "var(ui_arcane)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator, keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.assignment",
      "foreground": "var(ui_rune)"
    },
    {
      "name": "Punctuation — brackets and braces",
      "scope": "punctuation.definition, punctuation.separator, punctuation.terminator, meta.brace, punctuation.brackets",
      "foreground": "var(ui_silver_dim)"
    },
    {
      "name": "Type annotations",
      "scope": "meta.type.annotation, support.type, entity.name.type.instance",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Self / this",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "var(ui_moon)",
      "font_style": "italic"
    },
    {
      "name": "Import / module names",
      "scope": "entity.name.module, support.module, keyword.control.import",
      "foreground": "var(ui_copper)"
    },
    {
      "name": "Tags (HTML/JSX/XML)",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "var(ui_green)"
    },
    {
      "name": "Attributes (HTML/JSX)",
      "scope": "entity.other.attribute-name",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Invalid / deprecated",
      "scope": "invalid, invalid.deprecated",
      "foreground": "var(ui_poison)",
      "font_style": "underline"
    },
    {
      "name": "Rust — lifetimes",
      "scope": "storage.modifier.lifetime.rust, entity.name.lifetime.rust, punctuation.definition.lifetime.rust",
      "foreground": "var(ui_amber)",
      "font_style": "italic"
    },
    {
      "name": "Rust — macros",
      "scope": "support.macro.rust, entity.name.macro.rust, meta.macro.rust",
      "foreground": "var(ui_mithril_dim)",
      "font_style": "bold"
    },
    {
      "name": "Rust — traits",
      "scope": "entity.name.trait.rust",
      "foreground": "var(ui_moss)",
      "font_style": "bold italic"
    },
    {
      "name": "Rust — enum variants",
      "scope": "entity.name.enum.rust, meta.path.rust entity.name.type.rust",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Rust — derive attributes",
      "scope": "meta.attribute.rust, punctuation.definition.attribute.rust",
      "foreground": "var(ui_arcane)"
    },
    {
      "name": "Visibility modifiers",
      "scope": "storage.modifier.visibility, keyword.other.rust, storage.modifier.pub",
      "foreground": "var(ui_leaf)"
    },
    {
      "name": "Struct fields / property access",
      "scope": "variable.other.member, variable.other.property, meta.path variable.other",
      "foreground": "var(ui_gold2)"
    },
    {
      "name": "Regex patterns",
      "scope": "string.regexp, source.regexp, meta.regex",
      "foreground": "var(ui_amber)"
    },
    {
      "name": "Namespace / path separators",
      "scope": "punctuation.accessor, punctuation.separator.namespace, meta.path punctuation",
      "foreground": "var(ui_silver_dim)"
    },
    {
      "name": "PowerShell — cmdlets",
      "scope": "support.function.powershell, entity.name.function.powershell",
      "foreground": "var(ui_forest)",
      "font_style": "bold"
    },
    {
      "name": "PowerShell — variables ($var)",
      "scope": "variable.other.readwrite.powershell",
      "foreground": "var(ui_moon)"
    },
    {
      "name": "PowerShell — parameters (-Flag)",
      "scope": "variable.parameter.powershell",
      "foreground": "var(ui_moss)",
      "font_style": "italic"
    },
    {
      "name": "Markdown — headings",
      "scope": "markup.heading, punctuation.definition.heading.markdown",
      "foreground": "var(ui_gold)",
      "font_style": "bold"
    },
    {
      "name": "Markdown — bold",
      "scope": "markup.bold",
      "foreground": "var(ui_green)",
      "font_style": "bold"
    },
    {
      "name": "Markdown — italic",
      "scope": "markup.italic",
      "foreground": "var(ui_silver_dim)",
      "font_style": "italic"
    },
    {
      "name": "Markdown — inline code",
      "scope": "markup.raw.inline, markup.raw.block",
      "foreground": "var(ui_mithril)"
    },
    {
      "name": "Markdown — links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(ui_rune)"
    },
    {
      "name": "JSON / TOML / YAML keys",
      "scope": "meta.mapping.key.json, string.quoted.double.json meta.structure.dictionary.key.json, keyword.key.toml, support.type.property-name.toml, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "var(ui_gold)"
    }
  ]
}