{
  "name": "Storm Herald",
  "author": "CyberSteveOn",
  "variables": {
    "bg0": "#080C12",
    "bg1": "#060A0E",
    "bg2": "#101820",
    "bg3": "#182028",
    "ui_lightning": "#FFE040",
    "ui_lightning2": "#D4B820",
    "ui_thunder": "#A070D0",
    "ui_thunder2": "#C090F0",
    "ui_storm": "#5890C8",
    "ui_storm2": "#4070A0",
    "ui_gale": "#90A8C0",
    "ui_gale_dim": "#506070",
    "ui_cloud": "#C0C8D0",
    "ui_cloud_dim": "#808898",
    "ui_fog": "#546C84",
    "ui_wind": "#60D0B0",
    "ui_wind2": "#40A890",
    "ui_arc": "#FF6040",
    "ui_rain": "#70A8D0",
    "ui_hail": "#3868A0",
    "ui_bolt": "#FF4444",
    "ui_static": "#6058A0",
    "ui_moss": "#508060",
    "ui_amber": "#D08030"
  },
  "globals": {
    "background": "var(bg0)",
    "foreground": "var(ui_gale)",
    "invisibles": "var(ui_fog)",
    "caret": "var(ui_lightning)",
    "line_highlight": "var(bg2)",
    "selection": "#5E5622",
    "selection_border": "#FFE04044",
    "selection_border_width": "1",
    "inactive_selection": "#FFE0400D",
    "find_highlight": "var(ui_lightning)",
    "find_highlight_foreground": "var(bg0)",
    "brackets_options": "underline",
    "brackets_foreground": "var(ui_wind)",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "var(ui_wind)",
    "shadow": "#00000099",
    "shadow_width": "4",
    "active_guide": "#FFE04022",
    "stack_guide": "#38485844",
    "highlight": "var(ui_lightning)",
    "accent": "var(ui_lightning)"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(ui_fog)",
      "font_style": "italic"
    },
    {
      "name": "Strings",
      "scope": "string, string.quoted, string.template",
      "foreground": "var(ui_cloud)"
    },
    {
      "name": "String escape sequences",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(ui_amber)"
    },
    {
      "name": "Template interpolation",
      "scope": "meta.interpolation, punctuation.definition.template-expression, meta.embedded.expression, string.interpolated",
      "foreground": "var(ui_cloud_dim)"
    },
    {
      "name": "Keywords",
      "scope": "keyword, keyword.control, keyword.operator.logical, keyword.other, storage.type, storage.modifier",
      "foreground": "var(ui_thunder)"
    },
    {
      "name": "Built-in functions",
      "scope": "support.function.builtin, support.function, support.type.python",
      "foreground": "var(ui_wind2)",
      "font_style": "bold"
    },
    {
      "name": "Functions and methods",
      "scope": "entity.name.function, meta.function-call.generic, meta.function-call",
      "foreground": "var(ui_lightning)",
      "font_style": "bold"
    },
    {
      "name": "Classes and types",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "var(ui_storm)",
      "font_style": "bold"
    },
    {
      "name": "Enum variants",
      "scope": "entity.name.enum, constant.other.enum, meta.enum",
      "foreground": "var(ui_storm2)",
      "font_style": "bold"
    },
    {
      "name": "Decorators",
      "scope": "entity.name.function.decorator, punctuation.definition.decorator, meta.decorator",
      "foreground": "var(ui_arc)"
    },
    {
      "name": "Variables",
      "scope": "variable, variable.other, variable.other.readwrite, variable.other.object",
      "foreground": "var(ui_gale)"
    },
    {
      "name": "Parameters",
      "scope": "variable.parameter, meta.function.parameters",
      "foreground": "var(ui_storm2)",
      "font_style": "italic"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant.numeric.integer, constant.numeric.float",
      "foreground": "var(ui_thunder2)"
    },
    {
      "name": "Constants and booleans",
      "scope": "constant.language, constant.language.boolean, variable.language.special",
      "foreground": "var(ui_arc)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator, keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.assignment",
      "foreground": "var(ui_wind)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition, punctuation.separator, punctuation.terminator, meta.brace, punctuation.brackets",
      "foreground": "var(ui_gale_dim)"
    },
    {
      "name": "Type annotations",
      "scope": "meta.type.annotation, support.type, entity.name.type.instance",
      "foreground": "var(ui_storm2)"
    },
    {
      "name": "Self / this",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "var(ui_rain)",
      "font_style": "italic"
    },
    {
      "name": "Imports",
      "scope": "entity.name.module, support.module, keyword.control.import",
      "foreground": "var(ui_hail)"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "var(ui_lightning)"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "var(ui_storm2)"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.deprecated",
      "foreground": "var(ui_bolt)",
      "font_style": "underline"
    },
    {
      "name": "Rust lifetimes",
      "scope": "storage.modifier.lifetime.rust, entity.name.lifetime.rust, punctuation.definition.lifetime.rust",
      "foreground": "var(ui_amber)",
      "font_style": "italic"
    },
    {
      "name": "Rust macros",
      "scope": "support.macro.rust, entity.name.macro.rust, meta.macro.rust",
      "foreground": "var(ui_cloud_dim)",
      "font_style": "bold"
    },
    {
      "name": "Rust traits",
      "scope": "entity.name.trait.rust",
      "foreground": "var(ui_storm)",
      "font_style": "bold italic"
    },
    {
      "name": "Rust enum variants",
      "scope": "entity.name.enum.rust, meta.path.rust entity.name.type.rust",
      "foreground": "var(ui_storm2)"
    },
    {
      "name": "Rust derive",
      "scope": "meta.attribute.rust, punctuation.definition.attribute.rust",
      "foreground": "var(ui_arc)"
    },
    {
      "name": "Visibility",
      "scope": "storage.modifier.visibility, keyword.other.rust, storage.modifier.pub",
      "foreground": "var(ui_static)"
    },
    {
      "name": "Struct fields",
      "scope": "variable.other.member, variable.other.property, meta.path variable.other",
      "foreground": "var(ui_moss)"
    },
    {
      "name": "Regex",
      "scope": "string.regexp, source.regexp, meta.regex",
      "foreground": "var(ui_amber)"
    },
    {
      "name": "Namespaces",
      "scope": "punctuation.accessor, punctuation.separator.namespace, meta.path punctuation",
      "foreground": "var(ui_gale_dim)"
    },
    {
      "name": "PowerShell cmdlets",
      "scope": "support.function.powershell, entity.name.function.powershell",
      "foreground": "var(ui_lightning)",
      "font_style": "bold"
    },
    {
      "name": "PowerShell variables",
      "scope": "variable.other.readwrite.powershell",
      "foreground": "var(ui_rain)"
    },
    {
      "name": "PowerShell parameters",
      "scope": "variable.parameter.powershell",
      "foreground": "var(ui_storm2)",
      "font_style": "italic"
    },
    {
      "name": "Markdown headings",
      "scope": "markup.heading, punctuation.definition.heading.markdown",
      "foreground": "var(ui_lightning)",
      "font_style": "bold"
    },
    {
      "name": "Markdown bold",
      "scope": "markup.bold",
      "foreground": "var(ui_storm)",
      "font_style": "bold"
    },
    {
      "name": "Markdown italic",
      "scope": "markup.italic",
      "foreground": "var(ui_gale_dim)",
      "font_style": "italic"
    },
    {
      "name": "Markdown code",
      "scope": "markup.raw.inline, markup.raw.block",
      "foreground": "var(ui_cloud)"
    },
    {
      "name": "Markdown links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(ui_wind)"
    },
    {
      "name": "Data keys",
      "scope": "meta.mapping.key.json, string.quoted.double.json meta.structure.dictionary.key.json, keyword.key.toml, support.type.property-name.toml, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "var(ui_lightning)"
    }
  ]
}